# fd_openstack_panel

./: .editorconfig  .gitignore  acl_openstack_authorization.sln  acl_openstack_identity.sln
acl_openstack_authorization/: Dockerfile  Program.cs  acl_openstack_authorization.csproj  acl_openstack_authorization.http  appsettings.Development.json  appsettings.json
acl_openstack_authorization/Controllers/: AuthenticationController.cs
acl_openstack_authorization/Properties/: launchSettings.json
acl_openstack_authorization/Repositories/: TokenRepository.cs
acl_openstack_authorization/Services/: TokenService.cs
acl_openstack_authorization/certificates/: auth.local.pfx
acl_openstack_identity/: Dockerfile  Program.cs  acl_openstack_identity.csproj  appsettings.Development.json  appsettings.json
acl_openstack_identity/Conns/: connections.cs
acl_openstack_identity/Controllers/: GetUserInitialDataController.cs  LoginController.cs  OrganizationController.cs  RegisterController.cs
acl_openstack_identity/Data/: OpenstackContext.cs  assecoOpenstackContext.cs
acl_openstack_identity/Helpers/: EmailTemplates.cs  Logger.cs  Sender.cs  checkRoles.cs  cookieToken.cs  generators.cs  scopeSelector.cs
acl_openstack_identity/Models/: ApplicationCredential.cs  Organisation.cs  OrganizationsUser.cs  Project.cs  ProjectsUser.cs  Role.cs  User.cs  UsersRole.cs  UsersToken.cs
acl_openstack_identity/Properties/: launchSettings.json
acl_openstack_identity/ReourcesRequestsObjects/: GroupRequest.cs  ProjectRequestOb.cs  UserRequest.cs
acl_openstack_identity/ResourceTypes/: GroupTypes.cs  ProjectTypes.cs  RegionTypes.cs  UserTypes.cs
acl_openstack_identity/Resources/: Group.cs  OpenstackClient.cs  Project.cs  Region.cs  Role.cs  User.cs  inheritRole.cs
acl_openstack_identity/Settings/: appData.cs
acl_openstack_identity/features/: applicationCredentials.cs  folders.cs  hierarchy.cs  organizations.cs  projects.cs  roles.cs  users.cs
acl_openstack_identity/libraries/: rolesLibrary.cs
